<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 - Introdução à Web - PUC Minas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Minha Primeira Página Web</h1>
        <p>Olá! Esta página é o resultado da atividade da semana 1 da matéria de <strong>Desenvolvimento Web</strong> da PUC Minas.</p>
        
        <img src="puc minas.jpg" alt="Minha Imagem do Projeto" width"360px">

        <footer>
            <p>Desenvolvido por Michele Fortunato - ADS 2026</p>
        </footer>
    </div>

</body>
</html>